<div id="cards">
    {% for post in posts %}
        <div class="card">
            <div class="top">
                <h1>{{ post.get('user').get('username') }}</h1>
                <i class="fas fa-ellipsis-h"></i>
            </div>
            <img src=" {{ post.get('image_url') }}" alt="picture associated with post">
            <div class="interaction">
                <div class="icons">
                    <div class="react">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="likes">
                    <b>{{ post.get('likes') }} likes</b>
                </div>
                <div class="caption">
                    <b>{{ post.get('user').get('username') }}</b>
                    <p>{{ post.get('title') }}</p>
                </div>
                <div class="comments">
                    {% if post.get('comments')|length > 1 %}
                        <a href="index.html">
                            View all {{ post.get('comments')|length }} comments
                        </a>
                        <div class="comment">
                            <b>{{ post.get('comments')[0].get('user').get('username') }}</b>
                            <p>{{ post.get('comments')[0].get('text') }}</p>
                        </div>
                    {% elif post.get('comments')|length == 1 %}
                        <div class="comment">
                            <b>{{ post.get('comments')[0].get('user').get('username') }}</b>
                            <p>{{ post.get('comments')[0].get('text') }}</p>
                        </div>
                    {% endif %}
                    <div class="time">
                        <p>{{ post.get('display_time') }}</p>
                    </div>
                </div>
            </div>
            <div class="new-comment">
                <div class="comment-input">
                    <i class="far fa-smile"></i>
                    <input id="form{{ loop.index }}" class="words" type="text" placeholder="Add a comment...">
                    <label for="form{{ loop.index }}">Add a comment to this post.</label>
                </div>
                <a href="index.html">Post</a>
            </div>
        </div>
    {% endfor %}
</div>