<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Photo App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="navigation">
            <h1>Photo App</h1>
            <div id="login">
                <b id="username">gibsonjack</b>
                <a href="index.html">
                    <p>Sign out</p>
                </a>
            </div>
        </div>
        <div id="recommendations">
            <div id="user">
                <img id="profile-picture" src="https://picsum.photos/id/237/200">
                <h2>gibsonjack</h2>
            </div>
            <div id="suggestions">
                <b style="color: #a0a0a0; font-size: 24px">Suggestions for you</b>
                <div class="suggestion">
                    <img src=https://picsum.photos/id/238/50>
                    <div class="suggestion-2">
                        <b>amandahuds</b>
                        <p>suggested for you</p>
                    </div>
                    <a href="index.html">
                        <p>follow</p>
                    </a>
                </div>
                <div class="suggestion">
                    <img src=https://picsum.photos/id/239/50>
                    <div class="suggestion-2">
                        <b>qthornton</b>
                        <p>suggested for you</p>
                    </div>
                    <a href="index.html">
                        <p>follow</p>
                    </a>
                </div>
                <div class="suggestion">
                    <img src=https://picsum.photos/id/240/50>
                    <div class="suggestion-2">
                        <b>ynelson</b>
                        <p>suggested for you</p>
                    </div>
                    <a href="index.html">
                        <p>follow</p>
                    </a>
                </div>
                <div class="suggestion">
                    <img src=https://picsum.photos/id/241/50>
                    <div class="suggestion-2">
                        <b>lauralyons</b>
                        <p>suggested for you</p>
                    </div>
                    <a href="index.html">
                        <p>follow</p>
                    </a>
                </div>
                <div class="suggestion">
                    <img src=https://picsum.photos/id/242/50>
                    <div class="suggestion-2">
                        <b>robertsonkristen</b>
                        <p>suggested for you</p>
                    </div>
                    <a href="index.html">
                        <p>follow</p>
                    </a>
                </div>
            </div>
        </div>
        <div id="stories">
            <div class="story">
                <img src="https://picsum.photos/id/299/55">
                <p>gouldjennifer</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/id/301/55">
                <p>matthew16</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/id/302/55">
                <p>sanchezjill</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/id/307/55">
                <p>gloria62</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/id/304/55">
                <p>jwright</p>
            </div>
        </div>
        <div id="cards">
            <div class="card">
                <div class="top">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src="https://picsum.photos/id/100/345/180">
                <div class="interaction">
                    <div class="icons">
                        <div class="react">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                        </div>
                        <i class="far fa-bookmark"></i>
                    </div>
                    <div class="likes">
                        <b> 30 likes</b>
                    </div>
                    <div class="caption">
                        <b>gibsonjack</b>
                        <p>Here is the a caption about the photo. Text text text text text text text text text text text text text text text text text...</p>
                        <a href="index.html">more</a>
                    </div>
                    <div class="comments">
                        <div class="comment">
                            <b>lizzie</b>
                            <p>Here is a comment text text text text text text text text.</p>
                        </div>
                        <div class="comment">
                            <b>vanek97</b>
                            <p>Here is another comment text text text.</p>
                        </div>
                        <div class="time">
                            <p>1 DAY AGO</p>
                        </div>
                    </div>
                </div>
                <div class="new-comment">
                    <div class="comment-input">
                        <i class="far fa-smile"></i>
                        <input class="words" type="text" placeholder="Add a comment...">
                    </div>
                    <a href="index.html">Post</a>
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src="https://picsum.photos/id/100/345/180">
                <div class="interaction">
                    <div class="icons">
                        <div class="react">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                        </div>
                        <i class="far fa-bookmark"></i>
                    </div>
                    <div class="likes">
                        <b> 30 likes</b>
                    </div>
                    <div class="caption">
                        <b>gibsonjack</b>
                        <p>Here is the a caption about the photo. Text text text text text text text text text text text text text text text text text...</p>
                        <a href="index.html">more</a>
                    </div>
                    <div class="comments">
                        <div class="comment">
                            <b>lizzie</b>
                            <p>Here is a comment text text text text text text text text.</p>
                        </div>
                        <div class="comment">
                            <b>vanek97</b>
                            <p>Here is another comment text text text.</p>
                        </div>
                        <div class="time">
                            <p>1 DAY AGO</p>
                        </div>
                    </div>
                </div>
                <div class="new-comment">
                    <div class="comment-input">
                        <i class="far fa-smile"></i>
                        <input class="words" type="text" placeholder="Add a comment...">
                    </div>
                    <a href="index.html">Post</a>
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src="https://picsum.photos/id/100/345/180">
                <div class="interaction">
                    <div class="icons">
                        <div class="react">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                        </div>
                        <i class="far fa-bookmark"></i>
                    </div>
                    <div class="likes">
                        <b> 30 likes</b>
                    </div>
                    <div class="caption">
                        <b>gibsonjack</b>
                        <p>Here is the a caption about the photo. Text text text text text text text text text text text text text text text text text...</p>
                        <a href="index.html">more</a>
                    </div>
                    <div class="comments">
                        <div class="comment">
                            <b>lizzie</b>
                            <p>Here is a comment text text text text text text text text.</p>
                        </div>
                        <div class="comment">
                            <b>vanek97</b>
                            <p>Here is another comment text text text.</p>
                        </div>
                        <div class="time">
                            <p>1 DAY AGO</p>
                        </div>
                    </div>
                </div>
                <div class="new-comment">
                    <div class="comment-input">
                        <i class="far fa-smile"></i>
                        <input class="words" type="text" placeholder="Add a comment...">
                    </div>
                    <a href="index.html">Post</a>
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src="https://picsum.photos/id/100/345/180">
                <div class="interaction">
                    <div class="icons">
                        <div class="react">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                        </div>
                        <i class="far fa-bookmark"></i>
                    </div>
                    <div class="likes">
                        <b> 30 likes</b>
                    </div>
                    <div class="caption">
                        <b>gibsonjack</b>
                        <p>Here is the a caption about the photo. Text text text text text text text text text text text text text text text text text...</p>
                        <a href="index.html">more</a>
                    </div>
                    <div class="comments">
                        <div class="comment">
                            <b>lizzie</b>
                            <p>Here is a comment text text text text text text text text.</p>
                        </div>
                        <div class="comment">
                            <b>vanek97</b>
                            <p>Here is another comment text text text.</p>
                        </div>
                        <div class="time">
                            <p>1 DAY AGO</p>
                        </div>
                    </div>
                </div>
                <div class="new-comment">
                    <div class="comment-input">
                        <i class="far fa-smile"></i>
                        <input class="words" type="text" placeholder="Add a comment...">
                    </div>
                    <a href="index.html">Post</a>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- To add a feature that lets users easily add alt-text to their images, I would use the ellipsis (...)
     icon to the top right of the image and add an option to add the alt text once the ellipsis is pressed. -->