body {
    width: 99%;
    height: 110vh;
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

#navigation {
    padding-left: 3%;
    padding-right: 3%;
    width: 93%;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
}

#login {
    width: 150px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

a, a:visited {
    text-decoration: none;
    color: #3366BB;
}

#recommendations {
    position: fixed;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 11%;
    margin-left: 60%;
    width: 28%;
    height: 60%;
    padding: 1%;
}

#profile-picture {
    width: 100px;
    height: 100px;
    margin-right: 10%;
}

#user {
    height: 20%;
    font-size: 22px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-family: 'Comfortaa', cursive;
}

#suggestions {
    height: 75%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.suggestion {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.suggestion-2 {
    margin-left: 10%;
    margin-right: 4%;
    width: 50%;
    display: block;
}

.suggestion-2 b {
    font-size: 24px;
    overflow: hidden;
}

.suggestion-2 p {
    color: #9f9f9f;
    font-size: 18px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

#stories {
    margin-top: 12vh;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 10%;
    width: 50%;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #a0a0a0;
    margin-left: 2%;
}

.story p {
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}

#cards {
    margin-top: 2vh;
    width: 50%;
    margin-left: 10%;
    padding-bottom: 8vh;
}

.card {
    margin-top: 3%;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    outline: solid 1px gray;
}

.card h1 {
    font-family: 'Comfortaa', cursive;
}

.card .top {
    height: 6%;
    padding: 2%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.card img {
    height: auto;
    width: 100%;
    border-radius: 0;
}

.interaction {
    display: flex;
    flex-direction: column;
}

.icons {
    padding: 3%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.react {
    width: 80px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 20px;
}

.likes {
    padding-left: 3%;
    padding-bottom: 3%;
}

.caption, .comment {
    padding-left: 3%;
    padding-bottom: 2%;
}

.caption b, .caption p, .caption a {
    display: inline;
}

.comment b, .comment p {
    display: inline;
}

img {
    border-radius: 50%;
}

.time {
    padding-left: 3%;
    color: #a0a0a0;
}

.time p {
    margin-block-start: 0em;
    margin-block-end: 0.2em;
}

.new-comment {
    padding: 3%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    outline: solid 1px gray;
}

.comment-input {
    width: 85%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.words {
    width: 85%; 
    margin-right: 5%;
    outline: 0;
}

.words:focus {
    outline: none;
}

/* Mobile Phone Media Query */
@media only screen and (max-width: 600px) {
    #recommendations {
        display: none;
    }

    #stories {
        width: 90%;
        margin: auto;
        margin-top: 12vh;
    }

    #cards {
        width: 90%;
        margin: auto;
    }
    
}